/* .app {
  display: grid;
  grid-template-rows: 2.5rem auto;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "header header"
    "videolist videolist";
} */
.app {
  background-color: #f3f4f6;
  min-height: 100vh;
}
.aside {
  position: fixed;
  top: 0rem;
  z-index: 1000;
}
/* .header {
  grid-area: header;
} */
